{ [1972] Thompson },
{ [1976] Mashey, Bourne },
{ [1978] Formshell, csh },
{ [1980] esh, vsh },
{ [1982] ksh, SystemV__{System-V} },
{ [1984] v9sh, tcsh },
{ [1986] kshi__{ksh-i} },
{ [1988] KornShell, Perl, rc },
{ [1990] Bash, tcl },
{ [future] POSIX, kshPOSIX__{ksh-POSIX} },

Thompson -> { Mashey, Bourne, csh },
csh -> tcsh,
Bourne -> { ksh, esh, vsh, SystemV, v9sh },
v9sh -> rc,
{Bourne, kshi, KornShell } -> Bash,
{esh, vsh, Formshell, csh } -> ksh,
{ KornShell, SystemV } -> POSIX,
ksh -> kshi -> KornShell -> kshPOSIX,
Bourne -> Formshell,

v9sh -> [white,layered drawing={minimum levels=0}] tcsh,
rc -> [white,layered drawing={minimum levels=0}] KornShell,
Formshell -> [white,layered drawing={minimum levels=0}] csh,
KornShell -> [white,layered drawing={minimum levels=0}] Perl,
Bash -> [white,layered drawing={minimum levels=0}] tcl,
