5th Edition -> 6th Edition,
5th Edition -> PWB 1 0,
6th Edition -> 1 BSD,
6th Edition -> Interdata,
6th Edition -> LSX,
6th Edition -> Mini Unix,
6th Edition -> Wollongong,
PWB 1 0 -> PWB 1 2,
PWB 1 0 -> USG 1 0,
1 BSD -> 2 BSD,
Interdata -> PWB 2 0,
Interdata -> UnixêTS 3 0,
Interdata -> 7th Edition,
PWB 1 2 -> PWB 2 0,
USG 1 0 -> USG 2 0,
USG 1 0 -> CB Unix 1,
7th Edition -> 2 BSD,
7th Edition -> 32V,
7th Edition -> Xenix,
7th Edition -> Ultrix 11,
7th Edition -> UniPlus+,
7th Edition -> V7M,
PWB 2 0 -> UnixêTS 3 0,
USG 2 0 -> USG 3 0,
CB Unix 1 -> CB Unix 2,
32V -> 3 BSD,
UnixêTS 1 0 -> UnixêTS 3 0,
USG 3 0 -> UnixêTS 3 0,
CB Unix 2 -> CB Unix 3,
3 BSD -> 4 BSD,
V7M -> Ultrix 11,
UnixêTS 3 0 -> TS 4 0,
CB Unix 3 -> UnixêTS++,
CB Unix 3 -> PDP 11 Sys V,
4 BSD -> 4 1 BSD,
UnixêTS++ -> TS 4 0,
4 1 BSD -> 8th Edition,
4 1 BSD -> 4 2 BSD,
4 1 BSD -> 2 8 BSD,
2 BSD -> 2 8 BSD,
TS 4 0 -> System V 0,
4 2 BSD -> 4 3 BSD,
4 2 BSD -> Ultrix 32,
2 8 BSD -> 2 9 BSD,
2 8 BSD -> Ultrix 11,
System V 0 -> System V 2,
8th Edition -> 9th Edition,
System V 2 -> System V 3
