% Source: 
% Tidier Drawings of Trees
% Reingold, Tilford
% Page 2
%
% Description:
% A tree for which the narrowest drawing that satisfies Aesthetics
% 1-3 violates Aesthetic 4. The subtrees rooted at P and Q are iso-
% morphic, but must be drawn nonisomorphically (as shown) to obtain
% a minimum width drawing.

1 [root] -- {
  2,
  3 -- { 
    4 -- { 5 -- { 6 } },
    7 -- {
      8,
      9 -- {
        10 -- { 11 -- { 12 } },
        13 -- {
          14 -- { 15 },
          16 -- { 17 }
        }
      }
    }
  }
}
