% Source: 
% Tidier Drawings of Trees
% Reingold, Tilford
% Page 1
%
% Description:
% This is a 100% symmetrical tree with 31 nodes. It is written in TikZ
% in two different ways to verify the results are the same despite the
% hierarchical vs. flat graph declaration. The other version is in 
% binary-tree-2.tex.

1 [root] -- 2;
2 -- 3;
2 -- 16;
3 -- 4;
3 -- 15;
4 -- 5;
4 -- 14;
5 -- 6;
5 -- 7;
7 -- 8;
7 -- 9;
9 -- 10;
9 -- 11;
11 -- 12;
11 -- 13;

1 -- 17;
17 -- 18;
17 -- 19;
19 -- 20;
19 -- 21;
21 -- 22;
21 -- 23;
23 -- 24;
23 -- 31;
24 -- 25;
24 -- 30;
25 -- 26;
25 -- 29;
26 -- 27;
26 -- 28;
